VITE_APP_AUTH_URL=http://localhost:5210/v1/auth
VITE_APP_CHAT_URL=http://localhost:5210/v1/chats
VITE_APP_EMOJI_URL=http://localhost:5210/v1/emojis
VITE_APP_REACTION_URL=http://localhost:5210/v1/reactions
VITE_APP_COMMENT_URL=http://localhost:5210/v1/comments
VITE_APP_ADMIN_USER_URL=http://localhost:5210/v1/admin/users
VITE_APP_ADMIN_STATS_URL_HUB=http://localhost:5210/statsHub
VITE_APP_ADMIN_STATS_URL=http://localhost:5210/v1/admin/stats